<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.HienThiSachCTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hienthi_anh"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/john"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hienthi_tensach"
                android:layout_width="250dp"
                android:layout_height="50dp"></TextView>

            <TextView
                android:id="@+id/hienthi_theloai"
                android:layout_width="250dp"
                android:layout_height="50dp"></TextView>

            <TextView
                android:id="@+id/hienthi_tacgia"
                android:layout_width="250dp"
                android:layout_height="50dp"></TextView>

            <TextView
                android:id="@+id/hienthi_nhaxuatban"
                android:layout_width="250dp"
                android:layout_height="50dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hienthi_sosach"
            android:layout_width="250dp"
            android:layout_height="50dp"></TextView>

        <TextView
            android:id="@+id/hienthi_giamua"
            android:layout_width="250dp"
            android:layout_height="50dp"></TextView>

        <TextView
            android:id="@+id/hienthi_giaban"
            android:layout_width="250dp"
            android:layout_height="50dp"></TextView>

        <TextView
            android:id="@+id/hienthi_ngayNhap"
            android:layout_width="250dp"
            android:layout_height="50dp"></TextView>
    </LinearLayout>


</LinearLayout>