<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac123"
    android:orientation="vertical"
    tools:context=".ui.HienThiHoaDonActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:id="@+id/img_bill_hoadon"
        android:background="@drawable/bill"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#04000B"
            android:id="@+id/tvt_id_hoadon"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"

            android:layout_gravity="center"></TextView>
        <TextView
            android:textColor="#04000B"
            android:id="@+id/tvt_tenkhachhang_hoadon"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></TextView>
        <TextView
            android:textColor="#04000B"
            android:id="@+id/tvt_tensach_hoadon"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></TextView>
        <TextView
            android:textColor="#04000B"
            android:id="@+id/tvt_sosach_hoadon"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></TextView>
        <TextView
            android:textColor="#04000B"
            android:id="@+id/tvt_giasach_hoadon"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></TextView>
        <TextView
            android:textColor="#04000B"
            android:id="@+id/tvt_ngayban_hoadon"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></TextView>
    </LinearLayout>
</LinearLayout>