<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Kho sách"
            app:navigationIcon="@drawable/abc_vector_test"
            app:titleTextColor="#ffff"
            android:background="#03A9F4"
            android:id="@+id/toolbar_book">
            <ImageView
                android:id="@+id/ic_addBook"
                android:layout_marginLeft="200dp"
                android:src="@drawable/button_plus_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.QuanlisachActivity">

        <ListView
            android:id="@+id/lisviewQuanlisach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


</LinearLayout>